# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py36,flake8

[testenv]
deps = pytest
commands = {envpython} -m pytest {posargs:tests}
# we need a valid $HOME for ansible-playbook run
passenv = HOME

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_ansible_playbook.py setup.py tests

[pytest]
# addopts = -v --pdb
