# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36-{pytest_latest},flake8

[testenv]
deps = playbook_runner
    pytest_oldest: pytest==3.1.0
    pytest_lastv3: pytest==3.10.1
    pytest_latest: pytest>=4.0.0
commands = {envpython} -m pytest {posargs:tests}
# we need a valid $HOME for ansible-playbook run
passenv = HOME

[testenv:flake8]
skip_install = true
deps =  flake8
        playbook_runner
commands = flake8 pytest_ansible_playbook.py setup.py tests

[pytest]
# addopts = -v --pdb
